# hellofunctions

./: README.md  pom.xml
src/main/java/com/example/hellofunctions/: HellofunctionsApplication.java
src/main/resources/: application.yml
src/main/resources/schema/: CDRFile.avsc  CDRFileGeneratedEvent.avsc  FTPInfo.avsc
